<!--miniprogram/pages/plan/index/index.wxml-->

<l-message />

<l-tabs bind:linchange="changeTabs" id="tabs" height-swiper="{{height}}" l-class-header="l-class-header">

  <l-tab wx:for="{{dubbleTabs}}" tab="{{item.tab}}" key="{{item.key}}" sub-key="{{item.subKey}}" sub-tab="{{item.subTab}}" slot="{{item.subKey||item.key}}" wx:key="{{item.subTab||item.key}}">
    <view class="tab-content">
      <l-list wx:for="{{lists[item.subKey]}}" wx:for-item="listItem" wx:key="" title="{{listItem.name}}" desc="{{listItem.description}}" tag-content="{{listItem.tag}}" tag-color="#F4516c" bind:lintap="onItemTap" id="{{index}}" is-link="{{false}}"/>
    </view>
  </l-tab>

</l-tabs>

<view class="description">{{description}}</view>

<l-button l-class="button" size="long" bind:lintap="onAddTap">
  新增一项{{object}}
</l-button>

<l-popup show="{{showPopup}}" content-align="center" bind:lintap="onBgTap">
  <view class="popup">
    <view style="display:flex;">
      <l-button wx:if="{{currentItem!=-1}}" l-class="button deleteBtn" size="medium" bind:lintap="onDeleteTap">
        删除
      </l-button>
      <l-button l-class="button" style="margin-left:{{currentItem==-1?500:40}}rpx;" size="medium" bind:lintap="onConfirmTap">
        {{currentItem==-1?"确认":"修改"}}
      </l-button>
    </view>
    <l-input label="事务" placeholder="请写下你要做的事情" value="{{evtName}}" bind:linchange="inputEvtName" clear="{{true}}" maxlength="12" />
    <l-input label="说明" placeholder="如有必要，输入详细描述" value="{{evtDesc}}" bind:linchange="inputEvtDesc" />
    <l-radio-group wx:if="{{currentItem!=-1}}" placement="row" bind:linchange="selectTab" current="{{evtTabName}}">
    <!-- <l-radio-group wx:if="{{currentItem!=-1}}" placement="row" bind:linchange="selectTab" id="radios"> -->
      <l-radio l-title-class="l-title-class" l-class="l-radio" wx:for="{{evtTabNames}}" wx:key="" shape="circle" value="{{item}}" />
    </l-radio-group>
    <view class="add-tag">
      <switch class="switch" bindchange="switchChange" color="#F4516c" checked="{{inputTag}}" />
      <input wx:if="{{showPopup && inputTag}}" maxlength="6" style="margin-left:20rpx;" placeholder="{{evtTag}}" auto-focus bindinput="inputEvtTag" />
    </view>
  </view>
</l-popup>